package com.callor.classes.models;

public class StdData {

	public static final int ST_NUM = 0;
	public static final int ST_NAME = 1;
	public static final int ST_DEPT = 2;
	public static final int ST_GRADE = 3;
	public static final int ST_PROF = 4;
	public static final int ST_TEL = 5;
	public static final int ST_ADDRESS = 6;

//10명의 학생 데이터를 각 요소에 저장한 문자열 배열 STUDENT선언 
//	static : 클래스를 통해서 직접 접근 가능한 변수가 된다.
//	final: 이 배열의 데이터는 아무도 수정하지 못한다.
	public static final String[] STUDENT = { 
			"S0001,갈한수,기계공학과,2,심혜원,090-4407-3262,경북 경산시 사정동 278-1",
			"S0002,강이찬,유전공학과,1,이예림,090-4733-4976,경기도 남양주시 별내동 192-23",
			"S0003,개원훈,기계공학과,4,가우스,090-4696-8657,광주광역시 북구 일곡동 830-1번지 1층",
			"S0004,경시현,국사학전공,2,가우스,090-2669-6066,경기도 이천시 마장면 목리 산13-32",
			"S0005,공동영,물리화학과,3,이예림,090-4660-6621,충청북도 진천국 진천읍 읍내리395-7",
			"S0006,기대연,한국역사학과,1,아인슈타인,090-3153-8403,인천 서구 경서동 626-8번지",
			"S0007,기원호,국사학전공,1,제임스웰,090-3633-6768,울산 남구 삼산동 1497-1번지 1층",
			"S0008,기은성,심리학과,3,소크라테스,090-6114-7480,경상북도 경주시 천군동 산 30-1 블루월리조트",
			"S0009,나한율,유전공학과,1,가우스,090-6819-6025,인천광역시 서구 마전동 909-8 번지",
			"S0010,남동예,영어영문학부,2,빌게이츠,090-4674-7619,경기도 용인시 기흥구 언남동 412-4번지" };


/*
 * 인터페이스 매서드 2개를 선언 후 load 매서드에 저장, print매서드에 출력
 * 객체를 생성해서 리스트에 저장하는 걸 반복하면 각 객체가 리스트에 저장되기
 * 때문에 for문을 사용해서 반복해준다.
 * 다만 split() 를 사용하면 배열 10개를 또 배열로 나눌수 있는데 여기서는 6개가 나뉜다
 * 반복문의 조건은 위의 배열의 크기를 넣어주고 스플릿을 for문 안에 넣어준다.
 * 그리고 생성한 객체에 배열을 넣는데 배열의 조건은 [스플릿으로 저장한 배열] 이다. 
 * 그렇게 하는 이유는 0~6까지 배열의 숫자가 있지만 클래스.스태틱변수이름 으로 한다. 이유는
 * 모른다. 안이뻐서 그럴수도 있다.
 * 그리고 이를 반복하다 보면 문제가 문자타입이 호환이 안된다는 건데 이를 위해 문자열을
 * 숫자로 바꾸는 명령어를 사용한다. 그리고 그걸 숫자형 타입 변수에 저장한다.
 * 이후 다 바꾸고 나서 
 * 밑의 메서드에 프린트를 하는데 for문 안에 리스트명.get(i).stNUM을 넣는다 
 * 그래야 i 번째의 .stNUM값이 들어간다. toString을 하면 그냥 
 * 투박하게 그 값이 담기기 때문이다.
 * 
 *
 *
 */
}